<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shenbaga Moorthy & Sathya -wedding Invitation</title>
    <link href="assets/bootstrap.min.css" rel="stylesheet" media="screen">
     <!-- add icon link -->
      <link rel = "icon" href = 
      https://e7.pngegg.com/pngimages/559/775/png-clipart-dholak-nadaswaram-carnatic-music-musical-instruments-thavil-musical-instruments-drum-art-thumbnail.png
              type = "image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<style>
    /* body {
      /* background-color:orangered; */
      /* background-repeat: no-repeat; */
    .card1{
      height: 500px;
      margin-top: 20px !important ;
      width: 376px !important;
      margin-left: 10px !important;
    }
    .name{
      /* margin-left: 30px; */
      margin-top: 35px;
    width: 285px;
    height: 265px;
    }

    .overlay {
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through #00000080 */ 
  color: #f1f1f1; 
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}
.card1:hover .overlay {
  opacity: 1;
}
.footer {
   position: fixed;
   left: 0;
   top: 0;
   width: 100%;
   background-color: #91b76a;
   color: white;
   text-align: center;
}
    </style>
<body>
  <div style="font-family: cursive ; width: 340px" class="footer">
    <p style="font-size: 9px">We warmly invite you and your family to join us as we start a new journey of life together. Your presence will be a blessing to us.</p>
  </div>
  <br>

  <div class="container-fluid">

   

    <center>
      <img class="name"  src="assets/images/figma_img/name2.png" alt="invitation">
      <!-- <div class="overlay">My Name is John</div> -->
    </center>



    <div class="container">
     
      <div class="card" style="width:280px">
        <img class="card-img-top" src="assets/images/figma_img/hand.jpg" alt="Card image" style="width:100%">
        
        <div class="card-body">
          <h4 class="card-title">Engagement Ceremony</h4>
          <p class="card-text">"A new beginning, a new life...We are getting engaged, You are invited to join us... In our blissful union and make our day."</p>
          <center>
          <a href="#" class="btn btn-primary">Engagement Details</a>
          <br>
          <br>
            <h4 style="font-family: fantasy" class="card-title">Date : 26.10.2021 (Tuesday) </h4>
            <h4 style="font-size: 15px;" class="card-title">Time : 7:00 PM - 8:25 PM </h4>
          </center>
        </div>

      </div>
      <br>
      <div class="card" style="width:280px">
        <img class="card-img-top" src="assets/images/figma_img/marriage2 (1).jpg" alt="Card image" style="width:100%">
        
        <div class="card-body">
          <h4 class="card-title">Marriage</h4>
          <p class="card-text">We are eagerly waiting for seeing you at our wedding ceremony… and of course, opening your gift.</p>
           <center>
          <a href="#" class="btn btn-primary">Marriage Details</a>
          <br>
          <br>
            <h4 style="font-family: fantasy" class="card-title">Date : 27.10.2021 (Wednesday) </h4>
            <h4 style="font-size: 15px;" class="card-title">Time : 9:00 AM - 10:30 AM </h4>
          </center>
        </div>

      </div>
      <br>
        <div class="card" style="width:280px">
        <img class="card-img-top" src="assets/images/figma_img/location1.jpeg" alt="Card image" style="width:100%">
        
        <div class="card-body">
          <center>
          <a href="#" class="btn btn-primary">Venue</a>
              <h4 style="font-family: fantasy" class="card-title">R.M.P. Thirumal Nadar Muthammal Samuthaya Koodam</h4>
            <h4 style="font-size: 15px;" class="card-title">TNHB, Villapuram,Madurai. Tamil Nadu. </h4>
              
               </center>
        </div>

      </div>

      <br>
      <div class="card" style="width:280px">
      <img class="card-img-top" src="assets/images/figma_img/Gallery.png" alt="Card image" style="width:100%">
      
      <div class="card-body">
       
        <h4 class="card-title">Happy Moments</h4>
      </div>

    </div>

    <br>

    
 


  
  
  
  <!-- <div  class="container">
  <div style="font-family: cursive" class="footer">
    <p>We warmly invite you and your family to join us as we start a new journey of life together. Your presence will be a blessing to us.</p>
  </div>
  
</div> -->
    
</div>
    
    <script src="assets/bootstrap.min.js"></script>
    <script src="assets/jquery.min.js"></script>
</body>
</html>
